HOST=0.0.0.0
PORT=3330
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BWZnjWXtSBEWXgmaij03B6CMUKIP9hU4
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_DATABASE=okapi_users
HASH_DRIVER=bcrypt