HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=61BwVjO51q5ZrPk3y9zFC4DLVsvmE3mD

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_DATABASE=okapi_users

HASH_DRIVER=bcrypt
