version: '0.1'
services:
  proxy:
    build: ./proxy/proxy
    ports:
    - "3333:3334"
    links:
    - catalog 
    - virtual_closet
    - users
#    - adviser

  catalog:
    build: ./catalog_management_service
    links:
    - mysql 

  virtual_closet:
    build: ./virtual_closet_management_service
    links:
    - mysql 

  users: 
    build: ./user_management_service
    links:
    - mysql 

  adviser:
    build: ./adviser-service/classifier
    ports: 
    - "3335:3335"

  mysql: 
    build: ./databases/mysql
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - "3301:3306"
