version: '0.1'
services:
  proxy:
    build: ./proxy/proxy
    ports:
    - "3334:3334"
    links:
    - catalog 
    - virtual_closet
    - users
    - adviser

  catalog:
    build: ./catalog_management_service
    links:
    - mysql 

  virtual_closet:
    build: ./virtual_closet_management_service
    links:
    - mysql 

  users: 
    build: ./user_management_service
    links:
    - mysql 

  adviser:
    build: ./adviser-service/classifier
    ports: 
    - "3335:3335"
    - mongo

  mysql: 
    build: ./databases/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4
    ports: 
      - "3301:3306"

  mongo: 
    build: ./databases/mongo 
    ports: 
      -"27016:27017"
