HOST=0.0.0.0
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=testewerwerwerwerwerwerwerwere
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

VIRTUAL_CLOSET_MS=http://virtual_closet:3330
CATALOG_MS=http://catalog:3331
AUTH_MS=hhtp://authentication:3332/auth
USER_MS=http://users:3333
ADVISER_MS=http://adviser:3335
